<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="registerpage.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>
<body>
    <div class="container">
        <div class="registerbox">
            <form>
                <input class="fullnamebox" placeholder="Full Name">
            </form>
            <form>
                <input class="passwordbox" placeholder="Password" type="password">
            </form>
            <form>
                <input class="emailbox" placeholder="Email">
            </form>
            <p style="position: absolute;
            width: 129px;
            height: 41px;
            left: 33px;
            top: 0px;
            
            font-family: 'Times';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 41px;
            
            color: #000000;">Register</p>
            <a href="afterloginpage.html">
                <div class="proceedregisterbox"></div>
                <div class="proceedregister">Register</div>
            </a>
            <a href="loginpage.html">
                <div class="tologinpage">Already have an account ? Klik <span class="span">Here</span></div>
            </a>
        </div>
        <div class="vectorgroup1"></div>
        <div class="vectorgroup2"></div>
        <div class="icon"></div>
    </div>
</body>
</html>